vendor_name = ModelSim
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/altpll0.cmp
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/altpll0.qip
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/altpll0.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/test.bdf
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/vga_sync.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/text.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/mouse.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/char_rom.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/bouncy_ball.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/bigBox.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/bcdToSegment.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/ball.vhd
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/db/Miniproject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/krith/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/db/altpll0_altpll.v
design_name = test
instance = comp, \inst|Add2~0\, inst|Add2~0, test, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, test, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, test, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, test, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, test, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, test, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, test, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, test, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, test, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, test, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, test, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, test, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, test, 1
instance = comp, \inst1|video_on_h\, inst1|video_on_h, test, 1
instance = comp, \inst1|pixel_row[4]\, inst1|pixel_row[4], test, 1
instance = comp, \inst1|green_out~0\, inst1|green_out~0, test, 1
instance = comp, \inst1|pixel_column[6]\, inst1|pixel_column[6], test, 1
instance = comp, \inst1|pixel_column[3]\, inst1|pixel_column[3], test, 1
instance = comp, \inst1|pixel_column[0]\, inst1|pixel_column[0], test, 1
instance = comp, \inst1|green_out~1\, inst1|green_out~1, test, 1
instance = comp, \inst1|green_out~2\, inst1|green_out~2, test, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, test, 1
instance = comp, \inst1|process_0~10\, inst1|process_0~10, test, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, test, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, test, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, test, 1
instance = comp, \inst1|vert_sync_out~clkctrl\, inst1|vert_sync_out~clkctrl, test, 1
instance = comp, \inst1|video_on_h~feeder\, inst1|video_on_h~feeder, test, 1
instance = comp, \red_out~output\, red_out~output, test, 1
instance = comp, \green_out~output\, green_out~output, test, 1
instance = comp, \blue_out~output\, blue_out~output, test, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, test, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, test, 1
instance = comp, \clk~input\, clk~input, test, 1
instance = comp, \inst6|altpll_component|auto_generated|pll1\, inst6|altpll_component|auto_generated|pll1, test, 1
instance = comp, \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, test, 1
instance = comp, \pb1~input\, pb1~input, test, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, test, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, test, 1
instance = comp, \inst1|h_count[1]\, inst1|h_count[1], test, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, test, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, test, 1
instance = comp, \inst1|h_count[3]\, inst1|h_count[3], test, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, test, 1
instance = comp, \inst1|h_count[4]\, inst1|h_count[4], test, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, test, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, test, 1
instance = comp, \inst1|h_count[6]\, inst1|h_count[6], test, 1
instance = comp, \inst1|h_count[2]\, inst1|h_count[2], test, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, test, 1
instance = comp, \inst1|h_count[7]\, inst1|h_count[7], test, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, test, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, test, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, test, 1
instance = comp, \inst1|h_count~1\, inst1|h_count~1, test, 1
instance = comp, \inst1|h_count[8]\, inst1|h_count[8], test, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, test, 1
instance = comp, \inst1|h_count~0\, inst1|h_count~0, test, 1
instance = comp, \inst1|h_count[9]\, inst1|h_count[9], test, 1
instance = comp, \inst1|process_0~12\, inst1|process_0~12, test, 1
instance = comp, \inst1|h_count[0]\, inst1|h_count[0], test, 1
instance = comp, \inst1|process_0~9\, inst1|process_0~9, test, 1
instance = comp, \inst1|process_0~11\, inst1|process_0~11, test, 1
instance = comp, \inst1|v_count[2]~0\, inst1|v_count[2]~0, test, 1
instance = comp, \inst1|v_count[4]~7\, inst1|v_count[4]~7, test, 1
instance = comp, \inst1|v_count[4]\, inst1|v_count[4], test, 1
instance = comp, \inst1|v_count~10\, inst1|v_count~10, test, 1
instance = comp, \inst1|v_count[1]\, inst1|v_count[1], test, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, test, 1
instance = comp, \inst1|v_count[3]~8\, inst1|v_count[3]~8, test, 1
instance = comp, \inst1|v_count[3]\, inst1|v_count[3], test, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, test, 1
instance = comp, \inst1|v_count[5]~3\, inst1|v_count[5]~3, test, 1
instance = comp, \inst1|v_count[5]\, inst1|v_count[5], test, 1
instance = comp, \inst1|process_0~7\, inst1|process_0~7, test, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, test, 1
instance = comp, \inst1|v_count[7]~5\, inst1|v_count[7]~5, test, 1
instance = comp, \inst1|v_count[7]\, inst1|v_count[7], test, 1
instance = comp, \inst1|v_count[8]~6\, inst1|v_count[8]~6, test, 1
instance = comp, \inst1|v_count[8]\, inst1|v_count[8], test, 1
instance = comp, \inst1|process_0~8\, inst1|process_0~8, test, 1
instance = comp, \inst1|v_count[9]~1\, inst1|v_count[9]~1, test, 1
instance = comp, \inst1|v_count[9]~2\, inst1|v_count[9]~2, test, 1
instance = comp, \inst1|v_count[9]\, inst1|v_count[9], test, 1
instance = comp, \inst1|LessThan7~0\, inst1|LessThan7~0, test, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, test, 1
instance = comp, \inst1|video_on_v~feeder\, inst1|video_on_v~feeder, test, 1
instance = comp, \inst1|video_on_v\, inst1|video_on_v, test, 1
instance = comp, \inst1|red_out~0\, inst1|red_out~0, test, 1
instance = comp, \inst1|red_out\, inst1|red_out, test, 1
instance = comp, \pb2~input\, pb2~input, test, 1
instance = comp, \inst1|pixel_row[7]\, inst1|pixel_row[7], test, 1
instance = comp, \inst1|v_count[6]~4\, inst1|v_count[6]~4, test, 1
instance = comp, \inst1|v_count[6]\, inst1|v_count[6], test, 1
instance = comp, \inst1|pixel_row[6]\, inst1|pixel_row[6], test, 1
instance = comp, \inst1|pixel_row[5]\, inst1|pixel_row[5], test, 1
instance = comp, \inst1|pixel_row[3]\, inst1|pixel_row[3], test, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, test, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, test, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, test, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, test, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, test, 1
instance = comp, \inst|ball_y_pos[1]~9\, inst|ball_y_pos[1]~9, test, 1
instance = comp, \inst|ball_y_pos[1]\, inst|ball_y_pos[1], test, 1
instance = comp, \inst|ball_y_pos[2]~11\, inst|ball_y_pos[2]~11, test, 1
instance = comp, \inst|ball_y_pos[3]~13\, inst|ball_y_pos[3]~13, test, 1
instance = comp, \inst|ball_y_pos[3]\, inst|ball_y_pos[3], test, 1
instance = comp, \inst|ball_y_pos[2]\, inst|ball_y_pos[2], test, 1
instance = comp, \inst|LessThan4~0\, inst|LessThan4~0, test, 1
instance = comp, \inst|ball_y_pos[4]~15\, inst|ball_y_pos[4]~15, test, 1
instance = comp, \inst|ball_y_pos[5]~17\, inst|ball_y_pos[5]~17, test, 1
instance = comp, \inst|ball_y_pos[6]~19\, inst|ball_y_pos[6]~19, test, 1
instance = comp, \inst|ball_y_pos[7]~21\, inst|ball_y_pos[7]~21, test, 1
instance = comp, \inst|ball_y_pos[8]~23\, inst|ball_y_pos[8]~23, test, 1
instance = comp, \inst|ball_y_pos[9]~25\, inst|ball_y_pos[9]~25, test, 1
instance = comp, \inst|ball_y_pos[9]\, inst|ball_y_pos[9], test, 1
instance = comp, \inst|ball_y_pos[7]\, inst|ball_y_pos[7], test, 1
instance = comp, \inst|ball_y_pos[6]\, inst|ball_y_pos[6], test, 1
instance = comp, \inst|LessThan4~1\, inst|LessThan4~1, test, 1
instance = comp, \inst|LessThan4~2\, inst|LessThan4~2, test, 1
instance = comp, \inst|ball_y_motion[2]~0\, inst|ball_y_motion[2]~0, test, 1
instance = comp, \inst|ball_y_motion[2]\, inst|ball_y_motion[2], test, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, test, 1
instance = comp, \inst|ball_y_pos[4]\, inst|ball_y_pos[4], test, 1
instance = comp, \inst1|v_count[2]~9\, inst1|v_count[2]~9, test, 1
instance = comp, \inst1|v_count[2]\, inst1|v_count[2], test, 1
instance = comp, \inst1|pixel_row[2]\, inst1|pixel_row[2], test, 1
instance = comp, \inst1|pixel_row[1]~feeder\, inst1|pixel_row[1]~feeder, test, 1
instance = comp, \inst1|pixel_row[1]\, inst1|pixel_row[1], test, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, test, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, test, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, test, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, test, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, test, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, test, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, test, 1
instance = comp, \inst|LessThan2~15\, inst|LessThan2~15, test, 1
instance = comp, \inst|LessThan2~16\, inst|LessThan2~16, test, 1
instance = comp, \inst1|pixel_column[8]~feeder\, inst1|pixel_column[8]~feeder, test, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, test, 1
instance = comp, \inst1|pixel_column[8]\, inst1|pixel_column[8], test, 1
instance = comp, \inst1|pixel_column[7]~feeder\, inst1|pixel_column[7]~feeder, test, 1
instance = comp, \inst1|pixel_column[7]\, inst1|pixel_column[7], test, 1
instance = comp, \inst1|pixel_column[9]~feeder\, inst1|pixel_column[9]~feeder, test, 1
instance = comp, \inst1|pixel_column[9]\, inst1|pixel_column[9], test, 1
instance = comp, \inst1|green_out~3\, inst1|green_out~3, test, 1
instance = comp, \inst1|h_count~2\, inst1|h_count~2, test, 1
instance = comp, \inst1|h_count[5]\, inst1|h_count[5], test, 1
instance = comp, \inst1|pixel_column[5]~feeder\, inst1|pixel_column[5]~feeder, test, 1
instance = comp, \inst1|pixel_column[5]\, inst1|pixel_column[5], test, 1
instance = comp, \inst1|pixel_column[4]\, inst1|pixel_column[4], test, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, test, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, test, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, test, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, test, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, test, 1
instance = comp, \inst|ball_on~0\, inst|ball_on~0, test, 1
instance = comp, \inst1|pixel_column[2]\, inst1|pixel_column[2], test, 1
instance = comp, \inst1|pixel_column[1]\, inst1|pixel_column[1], test, 1
instance = comp, \inst|ball_on~1\, inst|ball_on~1, test, 1
instance = comp, \inst1|green_out~4\, inst1|green_out~4, test, 1
instance = comp, \inst|ball_y_pos[8]\, inst|ball_y_pos[8], test, 1
instance = comp, \inst|ball_y_pos[5]\, inst|ball_y_pos[5], test, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, test, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, test, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, test, 1
instance = comp, \inst1|green_out~5\, inst1|green_out~5, test, 1
instance = comp, \inst1|green_out~6\, inst1|green_out~6, test, 1
instance = comp, \inst1|pixel_row[8]\, inst1|pixel_row[8], test, 1
instance = comp, \inst1|v_count~11\, inst1|v_count~11, test, 1
instance = comp, \inst1|v_count[0]\, inst1|v_count[0], test, 1
instance = comp, \inst1|pixel_row[0]\, inst1|pixel_row[0], test, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, test, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, test, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, test, 1
instance = comp, \inst|LessThan3~7\, inst|LessThan3~7, test, 1
instance = comp, \inst|LessThan3~9\, inst|LessThan3~9, test, 1
instance = comp, \inst|LessThan3~11\, inst|LessThan3~11, test, 1
instance = comp, \inst|LessThan3~13\, inst|LessThan3~13, test, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, test, 1
instance = comp, \inst|LessThan3~16\, inst|LessThan3~16, test, 1
instance = comp, \inst1|green_out~7\, inst1|green_out~7, test, 1
instance = comp, \inst1|green_out~8\, inst1|green_out~8, test, 1
instance = comp, \inst1|green_out\, inst1|green_out, test, 1
instance = comp, \inst1|blue_out\, inst1|blue_out, test, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, test, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, test, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, test, 1
instance = comp, \inst1|horiz_sync\, inst1|horiz_sync, test, 1
instance = comp, \inst1|horiz_sync_out\, inst1|horiz_sync_out, test, 1
instance = comp, \inst1|process_0~5\, inst1|process_0~5, test, 1
instance = comp, \inst1|process_0~6\, inst1|process_0~6, test, 1
instance = comp, \inst1|vert_sync\, inst1|vert_sync, test, 1
instance = comp, \inst1|vert_sync_out\, inst1|vert_sync_out, test, 1
