vendor_name = ModelSim
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/mainDiagram.bdf
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/altpll0.cmp
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/text.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/bcdToSegment.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/altpll0.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/vga_sync.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/mouse.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/char_rom.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/bouncy_ball.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/altpll0.qip
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/bigBox.vhd
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/db/Miniproject.cbx.xml
source_file = 1, c:/users/shrey/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/shrey/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/shrey/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/shrey/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/shrey/downloads/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/users/shrey/downloads/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/users/shrey/downloads/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/users/shrey/downloads/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/users/shrey/downloads/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/users/shrey/downloads/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/shrey/Documents/GitHub/COMPSYS305-Mini-Project/Project Files/db/altpll0_altpll.v
design_name = mainDiagram
instance = comp, \inst|Add3~0\, inst|Add3~0, mainDiagram, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, mainDiagram, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, mainDiagram, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, mainDiagram, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, mainDiagram, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, mainDiagram, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, mainDiagram, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, mainDiagram, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, mainDiagram, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, mainDiagram, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, mainDiagram, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[2]\, inst3|new_cursor_row[2], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[0]\, inst3|new_cursor_column[0], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[2]\, inst3|new_cursor_column[2], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[2]~15\, inst3|new_cursor_row[2]~15, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[0]~10\, inst3|new_cursor_column[0]~10, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[2]~14\, inst3|new_cursor_column[2]~14, mainDiagram, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[8]\, inst3|inhibit_wait_count[8], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[3]\, inst3|inhibit_wait_count[3], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[2]\, inst3|inhibit_wait_count[2], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[1]\, inst3|inhibit_wait_count[1], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[1]~11\, inst3|inhibit_wait_count[1]~11, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[2]~13\, inst3|inhibit_wait_count[2]~13, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[3]~15\, inst3|inhibit_wait_count[3]~15, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[8]~25\, inst3|inhibit_wait_count[8]~25, mainDiagram, 1
instance = comp, \inst1|pixel_column[9]\, inst1|pixel_column[9], mainDiagram, 1
instance = comp, \inst1|pixel_column[3]\, inst1|pixel_column[3], mainDiagram, 1
instance = comp, \inst1|pixel_column[1]\, inst1|pixel_column[1], mainDiagram, 1
instance = comp, \inst1|pixel_column[2]\, inst1|pixel_column[2], mainDiagram, 1
instance = comp, \inst1|pixel_column[0]\, inst1|pixel_column[0], mainDiagram, 1
instance = comp, \inst|ball_on~0\, inst|ball_on~0, mainDiagram, 1
instance = comp, \inst|ball_on~1\, inst|ball_on~1, mainDiagram, 1
instance = comp, \inst|ball_on~2\, inst|ball_on~2, mainDiagram, 1
instance = comp, \inst1|pixel_row[5]\, inst1|pixel_row[5], mainDiagram, 1
instance = comp, \inst|ball_on~5\, inst|ball_on~5, mainDiagram, 1
instance = comp, \inst|ball_on~6\, inst|ball_on~6, mainDiagram, 1
instance = comp, \inst|ball_on~7\, inst|ball_on~7, mainDiagram, 1
instance = comp, \inst1|pixel_row[1]\, inst1|pixel_row[1], mainDiagram, 1
instance = comp, \inst|ball_on~10\, inst|ball_on~10, mainDiagram, 1
instance = comp, \inst|ball_on~11\, inst|ball_on~11, mainDiagram, 1
instance = comp, \inst|ball_on~12\, inst|ball_on~12, mainDiagram, 1
instance = comp, \inst|ball_on~13\, inst|ball_on~13, mainDiagram, 1
instance = comp, \inst|ball_on~14\, inst|ball_on~14, mainDiagram, 1
instance = comp, \inst|ball_on~15\, inst|ball_on~15, mainDiagram, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, mainDiagram, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, mainDiagram, 1
instance = comp, \inst3|cursor_row[5]\, inst3|cursor_row[5], mainDiagram, 1
instance = comp, \inst3|cursor_row[4]\, inst3|cursor_row[4], mainDiagram, 1
instance = comp, \inst3|cursor_row[3]\, inst3|cursor_row[3], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[2]\, inst3|PACKET_CHAR3[2], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[1]\, inst3|PACKET_CHAR3[1], mainDiagram, 1
instance = comp, \inst3|cursor_row[0]\, inst3|cursor_row[0], mainDiagram, 1
instance = comp, \inst3|filter[7]\, inst3|filter[7], mainDiagram, 1
instance = comp, \inst3|MOUSE_CLK_FILTER~0\, inst3|MOUSE_CLK_FILTER~0, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[6]\, inst3|PACKET_CHAR2[6], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[5]\, inst3|PACKET_CHAR2[5], mainDiagram, 1
instance = comp, \inst3|cursor_column[4]\, inst3|cursor_column[4], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[3]\, inst3|PACKET_CHAR2[3], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[2]\, inst3|PACKET_CHAR2[2], mainDiagram, 1
instance = comp, \inst3|cursor_column[1]\, inst3|cursor_column[1], mainDiagram, 1
instance = comp, \inst3|cursor_column[0]\, inst3|cursor_column[0], mainDiagram, 1
instance = comp, \inst1|process_0~12\, inst1|process_0~12, mainDiagram, 1
instance = comp, \inst3|cursor_row~4\, inst3|cursor_row~4, mainDiagram, 1
instance = comp, \inst3|cursor_row~5\, inst3|cursor_row~5, mainDiagram, 1
instance = comp, \inst3|cursor_row~6\, inst3|cursor_row~6, mainDiagram, 1
instance = comp, \inst3|cursor_row~9\, inst3|cursor_row~9, mainDiagram, 1
instance = comp, \inst3|cursor_column~11\, inst3|cursor_column~11, mainDiagram, 1
instance = comp, \inst3|cursor_column~14\, inst3|cursor_column~14, mainDiagram, 1
instance = comp, \inst3|cursor_column~15\, inst3|cursor_column~15, mainDiagram, 1
instance = comp, \inst1|vert_sync_out~clkctrl\, inst1|vert_sync_out~clkctrl, mainDiagram, 1
instance = comp, \inst1|pixel_column[1]~feeder\, inst1|pixel_column[1]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[6]~feeder\, inst3|PACKET_CHAR2[6]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[5]~feeder\, inst3|PACKET_CHAR2[5]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[3]~feeder\, inst3|PACKET_CHAR2[3]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[2]~feeder\, inst3|PACKET_CHAR3[2]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[2]~feeder\, inst3|PACKET_CHAR2[2]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[1]~feeder\, inst3|PACKET_CHAR3[1]~feeder, mainDiagram, 1
instance = comp, \red_out~output\, red_out~output, mainDiagram, 1
instance = comp, \green_out~output\, green_out~output, mainDiagram, 1
instance = comp, \blue_out~output\, blue_out~output, mainDiagram, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, mainDiagram, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, mainDiagram, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, mainDiagram, 1
instance = comp, \seg1_dec~output\, seg1_dec~output, mainDiagram, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, mainDiagram, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, mainDiagram, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, mainDiagram, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, mainDiagram, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, mainDiagram, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, mainDiagram, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, mainDiagram, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, mainDiagram, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, mainDiagram, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, mainDiagram, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, mainDiagram, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, mainDiagram, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, mainDiagram, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, mainDiagram, 1
instance = comp, \mouse_data~output\, mouse_data~output, mainDiagram, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, mainDiagram, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, mainDiagram, 1
instance = comp, \inst3|filter[0]\, inst3|filter[0], mainDiagram, 1
instance = comp, \inst3|filter[1]~feeder\, inst3|filter[1]~feeder, mainDiagram, 1
instance = comp, \inst3|filter[1]\, inst3|filter[1], mainDiagram, 1
instance = comp, \inst3|filter[2]\, inst3|filter[2], mainDiagram, 1
instance = comp, \inst3|filter[3]\, inst3|filter[3], mainDiagram, 1
instance = comp, \inst3|filter[4]~feeder\, inst3|filter[4]~feeder, mainDiagram, 1
instance = comp, \inst3|filter[4]\, inst3|filter[4], mainDiagram, 1
instance = comp, \inst3|filter[5]~feeder\, inst3|filter[5]~feeder, mainDiagram, 1
instance = comp, \inst3|filter[5]\, inst3|filter[5], mainDiagram, 1
instance = comp, \inst3|MOUSE_CLK_FILTER~1\, inst3|MOUSE_CLK_FILTER~1, mainDiagram, 1
instance = comp, \inst3|filter[6]~feeder\, inst3|filter[6]~feeder, mainDiagram, 1
instance = comp, \inst3|filter[6]\, inst3|filter[6], mainDiagram, 1
instance = comp, \inst3|MOUSE_CLK_FILTER~2\, inst3|MOUSE_CLK_FILTER~2, mainDiagram, 1
instance = comp, \inst3|MOUSE_CLK_FILTER~3\, inst3|MOUSE_CLK_FILTER~3, mainDiagram, 1
instance = comp, \inst3|MOUSE_CLK_FILTER\, inst3|MOUSE_CLK_FILTER, mainDiagram, 1
instance = comp, \inst3|MOUSE_CLK_FILTER~clkctrl\, inst3|MOUSE_CLK_FILTER~clkctrl, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[9]~feeder\, inst3|SHIFTOUT[9]~feeder, mainDiagram, 1
instance = comp, \inst3|Selector0~0\, inst3|Selector0~0, mainDiagram, 1
instance = comp, \inst3|mouse_state.INHIBIT_TRANS\, inst3|mouse_state.INHIBIT_TRANS, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[0]~33\, inst3|inhibit_wait_count[0]~33, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[0]\, inst3|inhibit_wait_count[0], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[4]~17\, inst3|inhibit_wait_count[4]~17, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[4]\, inst3|inhibit_wait_count[4], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[5]~19\, inst3|inhibit_wait_count[5]~19, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[5]\, inst3|inhibit_wait_count[5], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[6]~21\, inst3|inhibit_wait_count[6]~21, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[6]\, inst3|inhibit_wait_count[6], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[7]~23\, inst3|inhibit_wait_count[7]~23, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[7]\, inst3|inhibit_wait_count[7], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[9]~27\, inst3|inhibit_wait_count[9]~27, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[9]\, inst3|inhibit_wait_count[9], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[10]~29\, inst3|inhibit_wait_count[10]~29, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[11]~31\, inst3|inhibit_wait_count[11]~31, mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[11]\, inst3|inhibit_wait_count[11], mainDiagram, 1
instance = comp, \inst3|inhibit_wait_count[10]\, inst3|inhibit_wait_count[10], mainDiagram, 1
instance = comp, \inst3|Selector1~0\, inst3|Selector1~0, mainDiagram, 1
instance = comp, \inst3|mouse_state.LOAD_COMMAND\, inst3|mouse_state.LOAD_COMMAND, mainDiagram, 1
instance = comp, \inst3|mouse_state.LOAD_COMMAND2\, inst3|mouse_state.LOAD_COMMAND2, mainDiagram, 1
instance = comp, \inst3|OUTCNT~1\, inst3|OUTCNT~1, mainDiagram, 1
instance = comp, \inst3|send_char~0\, inst3|send_char~0, mainDiagram, 1
instance = comp, \inst3|send_char\, inst3|send_char, mainDiagram, 1
instance = comp, \inst3|output_ready~0\, inst3|output_ready~0, mainDiagram, 1
instance = comp, \inst3|OUTCNT[2]\, inst3|OUTCNT[2], mainDiagram, 1
instance = comp, \inst3|OUTCNT~2\, inst3|OUTCNT~2, mainDiagram, 1
instance = comp, \inst3|OUTCNT[1]\, inst3|OUTCNT[1], mainDiagram, 1
instance = comp, \inst3|OUTCNT~3\, inst3|OUTCNT~3, mainDiagram, 1
instance = comp, \inst3|OUTCNT[0]\, inst3|OUTCNT[0], mainDiagram, 1
instance = comp, \inst3|OUTCNT~0\, inst3|OUTCNT~0, mainDiagram, 1
instance = comp, \inst3|OUTCNT[3]\, inst3|OUTCNT[3], mainDiagram, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, mainDiagram, 1
instance = comp, \inst3|output_ready~feeder\, inst3|output_ready~feeder, mainDiagram, 1
instance = comp, \inst3|output_ready\, inst3|output_ready, mainDiagram, 1
instance = comp, \inst3|Selector3~0\, inst3|Selector3~0, mainDiagram, 1
instance = comp, \inst3|mouse_state.WAIT_OUTPUT_READY\, inst3|mouse_state.WAIT_OUTPUT_READY, mainDiagram, 1
instance = comp, \inst3|INCNT~1\, inst3|INCNT~1, mainDiagram, 1
instance = comp, \mouse_data~input\, mouse_data~input, mainDiagram, 1
instance = comp, \inst3|READ_CHAR~0\, inst3|READ_CHAR~0, mainDiagram, 1
instance = comp, \inst3|READ_CHAR\, inst3|READ_CHAR, mainDiagram, 1
instance = comp, \inst3|INCNT[3]~2\, inst3|INCNT[3]~2, mainDiagram, 1
instance = comp, \inst3|INCNT[2]\, inst3|INCNT[2], mainDiagram, 1
instance = comp, \inst3|INCNT~4\, inst3|INCNT~4, mainDiagram, 1
instance = comp, \inst3|INCNT[0]\, inst3|INCNT[0], mainDiagram, 1
instance = comp, \inst3|INCNT~3\, inst3|INCNT~3, mainDiagram, 1
instance = comp, \inst3|INCNT[1]\, inst3|INCNT[1], mainDiagram, 1
instance = comp, \inst3|INCNT~5\, inst3|INCNT~5, mainDiagram, 1
instance = comp, \inst3|INCNT[3]\, inst3|INCNT[3], mainDiagram, 1
instance = comp, \inst3|LessThan1~0\, inst3|LessThan1~0, mainDiagram, 1
instance = comp, \inst3|iready_set~0\, inst3|iready_set~0, mainDiagram, 1
instance = comp, \inst3|iready_set\, inst3|iready_set, mainDiagram, 1
instance = comp, \inst3|Selector4~0\, inst3|Selector4~0, mainDiagram, 1
instance = comp, \inst3|mouse_state.WAIT_CMD_ACK\, inst3|mouse_state.WAIT_CMD_ACK, mainDiagram, 1
instance = comp, \inst3|mouse_state.INPUT_PACKETS~0\, inst3|mouse_state.INPUT_PACKETS~0, mainDiagram, 1
instance = comp, \inst3|mouse_state.INPUT_PACKETS\, inst3|mouse_state.INPUT_PACKETS, mainDiagram, 1
instance = comp, \inst3|Selector6~0\, inst3|Selector6~0, mainDiagram, 1
instance = comp, \inst3|Selector6~1\, inst3|Selector6~1, mainDiagram, 1
instance = comp, \inst3|send_data\, inst3|send_data, mainDiagram, 1
instance = comp, \inst3|MOUSE_DATA_BUF~0\, inst3|MOUSE_DATA_BUF~0, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[9]\, inst3|SHIFTOUT[9], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[8]~3\, inst3|SHIFTOUT[8]~3, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[8]\, inst3|SHIFTOUT[8], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[7]~feeder\, inst3|SHIFTOUT[7]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[7]\, inst3|SHIFTOUT[7], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[6]~feeder\, inst3|SHIFTOUT[6]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[6]\, inst3|SHIFTOUT[6], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[5]~feeder\, inst3|SHIFTOUT[5]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[5]\, inst3|SHIFTOUT[5], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[4]~2\, inst3|SHIFTOUT[4]~2, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[4]\, inst3|SHIFTOUT[4], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[3]~1\, inst3|SHIFTOUT[3]~1, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[3]\, inst3|SHIFTOUT[3], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[2]~0\, inst3|SHIFTOUT[2]~0, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[2]\, inst3|SHIFTOUT[2], mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[1]~feeder\, inst3|SHIFTOUT[1]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTOUT[1]\, inst3|SHIFTOUT[1], mainDiagram, 1
instance = comp, \inst3|MOUSE_DATA_BUF\, inst3|MOUSE_DATA_BUF, mainDiagram, 1
instance = comp, \inst3|WideOr4\, inst3|WideOr4, mainDiagram, 1
instance = comp, \clk~input\, clk~input, mainDiagram, 1
instance = comp, \inst6|altpll_component|auto_generated|pll1\, inst6|altpll_component|auto_generated|pll1, mainDiagram, 1
instance = comp, \inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst6|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, mainDiagram, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, mainDiagram, 1
instance = comp, \inst1|h_count[0]\, inst1|h_count[0], mainDiagram, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, mainDiagram, 1
instance = comp, \inst1|h_count[1]\, inst1|h_count[1], mainDiagram, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, mainDiagram, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, mainDiagram, 1
instance = comp, \inst1|h_count[3]\, inst1|h_count[3], mainDiagram, 1
instance = comp, \inst1|process_0~9\, inst1|process_0~9, mainDiagram, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, mainDiagram, 1
instance = comp, \inst1|h_count[4]\, inst1|h_count[4], mainDiagram, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, mainDiagram, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, mainDiagram, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, mainDiagram, 1
instance = comp, \inst1|h_count[6]\, inst1|h_count[6], mainDiagram, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, mainDiagram, 1
instance = comp, \inst1|h_count[7]\, inst1|h_count[7], mainDiagram, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, mainDiagram, 1
instance = comp, \inst1|h_count~1\, inst1|h_count~1, mainDiagram, 1
instance = comp, \inst1|h_count[8]\, inst1|h_count[8], mainDiagram, 1
instance = comp, \inst1|h_count[2]\, inst1|h_count[2], mainDiagram, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, mainDiagram, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, mainDiagram, 1
instance = comp, \inst1|h_count~0\, inst1|h_count~0, mainDiagram, 1
instance = comp, \inst1|h_count[9]\, inst1|h_count[9], mainDiagram, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, mainDiagram, 1
instance = comp, \inst1|h_count~2\, inst1|h_count~2, mainDiagram, 1
instance = comp, \inst1|h_count[5]\, inst1|h_count[5], mainDiagram, 1
instance = comp, \inst1|process_0~10\, inst1|process_0~10, mainDiagram, 1
instance = comp, \inst1|process_0~11\, inst1|process_0~11, mainDiagram, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, mainDiagram, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, mainDiagram, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, mainDiagram, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, mainDiagram, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, mainDiagram, 1
instance = comp, \inst1|v_count[2]~9\, inst1|v_count[2]~9, mainDiagram, 1
instance = comp, \inst1|v_count[2]\, inst1|v_count[2], mainDiagram, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, mainDiagram, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, mainDiagram, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, mainDiagram, 1
instance = comp, \inst1|v_count[5]~4\, inst1|v_count[5]~4, mainDiagram, 1
instance = comp, \inst1|v_count[5]\, inst1|v_count[5], mainDiagram, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, mainDiagram, 1
instance = comp, \inst1|v_count[6]~5\, inst1|v_count[6]~5, mainDiagram, 1
instance = comp, \inst1|v_count[6]\, inst1|v_count[6], mainDiagram, 1
instance = comp, \inst1|v_count[3]~8\, inst1|v_count[3]~8, mainDiagram, 1
instance = comp, \inst1|v_count[3]\, inst1|v_count[3], mainDiagram, 1
instance = comp, \inst1|v_count[4]~7\, inst1|v_count[4]~7, mainDiagram, 1
instance = comp, \inst1|v_count[4]\, inst1|v_count[4], mainDiagram, 1
instance = comp, \inst1|process_0~7\, inst1|process_0~7, mainDiagram, 1
instance = comp, \inst1|v_count[9]~1\, inst1|v_count[9]~1, mainDiagram, 1
instance = comp, \inst1|v_count[8]~3\, inst1|v_count[8]~3, mainDiagram, 1
instance = comp, \inst1|v_count[8]\, inst1|v_count[8], mainDiagram, 1
instance = comp, \inst1|process_0~8\, inst1|process_0~8, mainDiagram, 1
instance = comp, \inst1|v_count[2]~0\, inst1|v_count[2]~0, mainDiagram, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, mainDiagram, 1
instance = comp, \inst1|v_count[7]~6\, inst1|v_count[7]~6, mainDiagram, 1
instance = comp, \inst1|v_count[7]\, inst1|v_count[7], mainDiagram, 1
instance = comp, \inst1|LessThan7~0\, inst1|LessThan7~0, mainDiagram, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, mainDiagram, 1
instance = comp, \inst1|v_count[9]~2\, inst1|v_count[9]~2, mainDiagram, 1
instance = comp, \inst1|v_count[9]\, inst1|v_count[9], mainDiagram, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, mainDiagram, 1
instance = comp, \inst1|video_on_v\, inst1|video_on_v, mainDiagram, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, mainDiagram, 1
instance = comp, \inst1|video_on_h\, inst1|video_on_h, mainDiagram, 1
instance = comp, \inst1|green_out~0\, inst1|green_out~0, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[7]~0\, inst3|SHIFTIN[7]~0, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[8]\, inst3|SHIFTIN[8], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[7]~feeder\, inst3|SHIFTIN[7]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[7]\, inst3|SHIFTIN[7], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[6]~feeder\, inst3|SHIFTIN[6]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[6]\, inst3|SHIFTIN[6], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[5]~feeder\, inst3|SHIFTIN[5]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[5]\, inst3|SHIFTIN[5], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[4]\, inst3|SHIFTIN[4], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[3]~feeder\, inst3|SHIFTIN[3]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[3]\, inst3|SHIFTIN[3], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[2]~feeder\, inst3|SHIFTIN[2]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[2]\, inst3|SHIFTIN[2], mainDiagram, 1
instance = comp, \inst3|SHIFTIN[1]~feeder\, inst3|SHIFTIN[1]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[1]\, inst3|SHIFTIN[1], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[1]~feeder\, inst3|PACKET_CHAR1[1]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_COUNT~0\, inst3|PACKET_COUNT~0, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[0]~1\, inst3|PACKET_CHAR1[0]~1, mainDiagram, 1
instance = comp, \inst3|PACKET_COUNT[0]\, inst3|PACKET_COUNT[0], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[9]~10\, inst3|new_cursor_row[9]~10, mainDiagram, 1
instance = comp, \inst3|PACKET_COUNT[1]~feeder\, inst3|PACKET_COUNT[1]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_COUNT[1]\, inst3|PACKET_COUNT[1], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[0]~2\, inst3|PACKET_CHAR1[0]~2, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[0]~3\, inst3|PACKET_CHAR1[0]~3, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[1]\, inst3|PACKET_CHAR1[1], mainDiagram, 1
instance = comp, \inst3|Equal4~0\, inst3|Equal4~0, mainDiagram, 1
instance = comp, \inst3|INCNT[0]~0\, inst3|INCNT[0]~0, mainDiagram, 1
instance = comp, \inst3|left_button~0\, inst3|left_button~0, mainDiagram, 1
instance = comp, \inst3|right_button\, inst3|right_button, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[0]~feeder\, inst3|SHIFTIN[0]~feeder, mainDiagram, 1
instance = comp, \inst3|SHIFTIN[0]\, inst3|SHIFTIN[0], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[0]~feeder\, inst3|PACKET_CHAR1[0]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[0]\, inst3|PACKET_CHAR1[0], mainDiagram, 1
instance = comp, \inst3|left_button\, inst3|left_button, mainDiagram, 1
instance = comp, \inst|Move_Ball~0\, inst|Move_Ball~0, mainDiagram, 1
instance = comp, \inst|ball_y_pos[1]~10\, inst|ball_y_pos[1]~10, mainDiagram, 1
instance = comp, \inst|ball_y_pos[1]~11\, inst|ball_y_pos[1]~11, mainDiagram, 1
instance = comp, \inst|ball_y_pos[2]~13\, inst|ball_y_pos[2]~13, mainDiagram, 1
instance = comp, \inst|ball_y_pos[2]\, inst|ball_y_pos[2], mainDiagram, 1
instance = comp, \inst|ball_y_pos[3]~15\, inst|ball_y_pos[3]~15, mainDiagram, 1
instance = comp, \inst|ball_y_pos[3]\, inst|ball_y_pos[3], mainDiagram, 1
instance = comp, \inst|ball_y_pos[4]~17\, inst|ball_y_pos[4]~17, mainDiagram, 1
instance = comp, \inst|ball_y_pos[4]\, inst|ball_y_pos[4], mainDiagram, 1
instance = comp, \inst|ball_y_pos[5]~19\, inst|ball_y_pos[5]~19, mainDiagram, 1
instance = comp, \inst|ball_y_pos[6]~21\, inst|ball_y_pos[6]~21, mainDiagram, 1
instance = comp, \inst|ball_y_pos[7]~23\, inst|ball_y_pos[7]~23, mainDiagram, 1
instance = comp, \inst|ball_y_pos[7]\, inst|ball_y_pos[7], mainDiagram, 1
instance = comp, \inst|ball_y_pos[5]\, inst|ball_y_pos[5], mainDiagram, 1
instance = comp, \inst|ball_y_motion~3\, inst|ball_y_motion~3, mainDiagram, 1
instance = comp, \inst|ball_y_pos[1]\, inst|ball_y_pos[1], mainDiagram, 1
instance = comp, \inst|ball_y_motion~2\, inst|ball_y_motion~2, mainDiagram, 1
instance = comp, \inst|ball_y_motion~4\, inst|ball_y_motion~4, mainDiagram, 1
instance = comp, \inst|ball_y_motion[2]~5\, inst|ball_y_motion[2]~5, mainDiagram, 1
instance = comp, \inst|ball_y_motion[2]\, inst|ball_y_motion[2], mainDiagram, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, mainDiagram, 1
instance = comp, \inst|ball_y_pos[8]~25\, inst|ball_y_pos[8]~25, mainDiagram, 1
instance = comp, \inst|ball_y_pos[9]~27\, inst|ball_y_pos[9]~27, mainDiagram, 1
instance = comp, \inst|ball_y_pos[9]\, inst|ball_y_pos[9], mainDiagram, 1
instance = comp, \inst|ball_y_pos[8]\, inst|ball_y_pos[8], mainDiagram, 1
instance = comp, \inst|ball_y_pos[6]\, inst|ball_y_pos[6], mainDiagram, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, mainDiagram, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, mainDiagram, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, mainDiagram, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, mainDiagram, 1
instance = comp, \inst1|pixel_row[7]\, inst1|pixel_row[7], mainDiagram, 1
instance = comp, \inst1|pixel_row[6]\, inst1|pixel_row[6], mainDiagram, 1
instance = comp, \inst1|pixel_row[3]\, inst1|pixel_row[3], mainDiagram, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, mainDiagram, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, mainDiagram, 1
instance = comp, \inst|ball_on~3\, inst|ball_on~3, mainDiagram, 1
instance = comp, \inst|ball_on~4\, inst|ball_on~4, mainDiagram, 1
instance = comp, \inst1|pixel_row[8]\, inst1|pixel_row[8], mainDiagram, 1
instance = comp, \inst1|pixel_column[8]\, inst1|pixel_column[8], mainDiagram, 1
instance = comp, \inst1|pixel_column[7]\, inst1|pixel_column[7], mainDiagram, 1
instance = comp, \inst1|pixel_column[6]\, inst1|pixel_column[6], mainDiagram, 1
instance = comp, \inst1|pixel_column[5]\, inst1|pixel_column[5], mainDiagram, 1
instance = comp, \inst1|pixel_column[4]\, inst1|pixel_column[4], mainDiagram, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, mainDiagram, 1
instance = comp, \inst|ball_on~8\, inst|ball_on~8, mainDiagram, 1
instance = comp, \inst|ball_on~9\, inst|ball_on~9, mainDiagram, 1
instance = comp, \inst|LessThan3~6\, inst|LessThan3~6, mainDiagram, 1
instance = comp, \inst1|pixel_row[4]\, inst1|pixel_row[4], mainDiagram, 1
instance = comp, \inst1|pixel_row[2]\, inst1|pixel_row[2], mainDiagram, 1
instance = comp, \inst1|v_count~11\, inst1|v_count~11, mainDiagram, 1
instance = comp, \inst1|v_count[0]\, inst1|v_count[0], mainDiagram, 1
instance = comp, \inst1|pixel_row[0]\, inst1|pixel_row[0], mainDiagram, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, mainDiagram, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, mainDiagram, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, mainDiagram, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, mainDiagram, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, mainDiagram, 1
instance = comp, \inst|LessThan3~4\, inst|LessThan3~4, mainDiagram, 1
instance = comp, \inst|LessThan3~7\, inst|LessThan3~7, mainDiagram, 1
instance = comp, \inst|LessThan3~8\, inst|LessThan3~8, mainDiagram, 1
instance = comp, \inst1|green_out~1\, inst1|green_out~1, mainDiagram, 1
instance = comp, \inst1|green_out\, inst1|green_out, mainDiagram, 1
instance = comp, \inst1|blue_out\, inst1|blue_out, mainDiagram, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, mainDiagram, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, mainDiagram, 1
instance = comp, \inst1|horiz_sync\, inst1|horiz_sync, mainDiagram, 1
instance = comp, \inst1|horiz_sync_out~feeder\, inst1|horiz_sync_out~feeder, mainDiagram, 1
instance = comp, \inst1|horiz_sync_out\, inst1|horiz_sync_out, mainDiagram, 1
instance = comp, \inst1|v_count~10\, inst1|v_count~10, mainDiagram, 1
instance = comp, \inst1|v_count[1]\, inst1|v_count[1], mainDiagram, 1
instance = comp, \inst1|process_0~5\, inst1|process_0~5, mainDiagram, 1
instance = comp, \inst1|process_0~6\, inst1|process_0~6, mainDiagram, 1
instance = comp, \inst1|vert_sync\, inst1|vert_sync, mainDiagram, 1
instance = comp, \inst1|vert_sync_out~feeder\, inst1|vert_sync_out~feeder, mainDiagram, 1
instance = comp, \inst1|vert_sync_out\, inst1|vert_sync_out, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[7]~feeder\, inst3|PACKET_CHAR3[7]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[7]\, inst3|PACKET_CHAR3[7], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[6]~feeder\, inst3|PACKET_CHAR3[6]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[6]\, inst3|PACKET_CHAR3[6], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[5]\, inst3|PACKET_CHAR3[5], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[4]~feeder\, inst3|PACKET_CHAR3[4]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[4]\, inst3|PACKET_CHAR3[4], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[3]~feeder\, inst3|PACKET_CHAR3[3]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[3]\, inst3|PACKET_CHAR3[3], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[0]~feeder\, inst3|PACKET_CHAR3[0]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR3[0]\, inst3|PACKET_CHAR3[0], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[0]~11\, inst3|new_cursor_row[0]~11, mainDiagram, 1
instance = comp, \~GND\, ~GND, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[9]~29\, inst3|new_cursor_row[9]~29, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[0]\, inst3|new_cursor_row[0], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[8]~27\, inst3|new_cursor_row[8]~27, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[9]~30\, inst3|new_cursor_row[9]~30, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[9]\, inst3|new_cursor_row[9], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[5]~21\, inst3|new_cursor_row[5]~21, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[5]\, inst3|new_cursor_row[5], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[7]~25\, inst3|new_cursor_row[7]~25, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[7]\, inst3|new_cursor_row[7], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[6]~23\, inst3|new_cursor_row[6]~23, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[6]\, inst3|new_cursor_row[6], mainDiagram, 1
instance = comp, \inst3|LessThan5~1\, inst3|LessThan5~1, mainDiagram, 1
instance = comp, \inst3|cursor_row~0\, inst3|cursor_row~0, mainDiagram, 1
instance = comp, \inst3|Equal3~0\, inst3|Equal3~0, mainDiagram, 1
instance = comp, \inst3|cursor_row~3\, inst3|cursor_row~3, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR1[0]~0\, inst3|PACKET_CHAR1[0]~0, mainDiagram, 1
instance = comp, \inst3|cursor_row[7]\, inst3|cursor_row[7], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[4]~19\, inst3|new_cursor_row[4]~19, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[4]\, inst3|new_cursor_row[4], mainDiagram, 1
instance = comp, \inst3|cursor_row~8\, inst3|cursor_row~8, mainDiagram, 1
instance = comp, \inst3|cursor_row[1]\, inst3|cursor_row[1], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[1]~13\, inst3|new_cursor_row[1]~13, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[1]\, inst3|new_cursor_row[1], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[3]~17\, inst3|new_cursor_row[3]~17, mainDiagram, 1
instance = comp, \inst3|new_cursor_row[3]\, inst3|new_cursor_row[3], mainDiagram, 1
instance = comp, \inst3|LessThan5~0\, inst3|LessThan5~0, mainDiagram, 1
instance = comp, \inst3|RECV_UART~0\, inst3|RECV_UART~0, mainDiagram, 1
instance = comp, \inst3|RECV_UART~1\, inst3|RECV_UART~1, mainDiagram, 1
instance = comp, \inst3|RECV_UART~2\, inst3|RECV_UART~2, mainDiagram, 1
instance = comp, \inst3|cursor_row~7\, inst3|cursor_row~7, mainDiagram, 1
instance = comp, \inst3|cursor_row[2]\, inst3|cursor_row[2], mainDiagram, 1
instance = comp, \inst3|new_cursor_row[8]\, inst3|new_cursor_row[8], mainDiagram, 1
instance = comp, \inst3|cursor_row~1\, inst3|cursor_row~1, mainDiagram, 1
instance = comp, \inst3|cursor_row[8]\, inst3|cursor_row[8], mainDiagram, 1
instance = comp, \inst3|cursor_row~2\, inst3|cursor_row~2, mainDiagram, 1
instance = comp, \inst3|cursor_row[6]\, inst3|cursor_row[6], mainDiagram, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[7]~0\, inst3|PACKET_CHAR2[7]~0, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[7]~1\, inst3|PACKET_CHAR2[7]~1, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[7]\, inst3|PACKET_CHAR2[7], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[8]~26\, inst3|new_cursor_column[8]~26, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[9]~28\, inst3|new_cursor_column[9]~28, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[9]\, inst3|new_cursor_column[9], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[4]~feeder\, inst3|PACKET_CHAR2[4]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[4]\, inst3|PACKET_CHAR2[4], mainDiagram, 1
instance = comp, \inst3|cursor_column~13\, inst3|cursor_column~13, mainDiagram, 1
instance = comp, \inst3|cursor_column[2]\, inst3|cursor_column[2], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[1]~feeder\, inst3|PACKET_CHAR2[1]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[1]\, inst3|PACKET_CHAR2[1], mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[0]~feeder\, inst3|PACKET_CHAR2[0]~feeder, mainDiagram, 1
instance = comp, \inst3|PACKET_CHAR2[0]\, inst3|PACKET_CHAR2[0], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[1]~12\, inst3|new_cursor_column[1]~12, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[3]~16\, inst3|new_cursor_column[3]~16, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[3]\, inst3|new_cursor_column[3], mainDiagram, 1
instance = comp, \inst3|cursor_column~12\, inst3|cursor_column~12, mainDiagram, 1
instance = comp, \inst3|cursor_column[3]\, inst3|cursor_column[3], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[4]~18\, inst3|new_cursor_column[4]~18, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[4]\, inst3|new_cursor_column[4], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[5]~20\, inst3|new_cursor_column[5]~20, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[5]\, inst3|new_cursor_column[5], mainDiagram, 1
instance = comp, \inst3|cursor_column~10\, inst3|cursor_column~10, mainDiagram, 1
instance = comp, \inst3|cursor_column[5]\, inst3|cursor_column[5], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[6]~22\, inst3|new_cursor_column[6]~22, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[6]\, inst3|new_cursor_column[6], mainDiagram, 1
instance = comp, \inst3|cursor_column~17\, inst3|cursor_column~17, mainDiagram, 1
instance = comp, \inst3|cursor_column[6]\, inst3|cursor_column[6], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[7]~24\, inst3|new_cursor_column[7]~24, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[7]\, inst3|new_cursor_column[7], mainDiagram, 1
instance = comp, \inst3|RECV_UART~3\, inst3|RECV_UART~3, mainDiagram, 1
instance = comp, \inst3|new_cursor_column[1]\, inst3|new_cursor_column[1], mainDiagram, 1
instance = comp, \inst3|RECV_UART~4\, inst3|RECV_UART~4, mainDiagram, 1
instance = comp, \inst3|RECV_UART~5\, inst3|RECV_UART~5, mainDiagram, 1
instance = comp, \inst3|RECV_UART~6\, inst3|RECV_UART~6, mainDiagram, 1
instance = comp, \inst3|LessThan9~0\, inst3|LessThan9~0, mainDiagram, 1
instance = comp, \inst3|RECV_UART~7\, inst3|RECV_UART~7, mainDiagram, 1
instance = comp, \inst3|cursor_column[5]~16\, inst3|cursor_column[5]~16, mainDiagram, 1
instance = comp, \inst3|cursor_column[5]~6\, inst3|cursor_column[5]~6, mainDiagram, 1
instance = comp, \inst3|cursor_column~9\, inst3|cursor_column~9, mainDiagram, 1
instance = comp, \inst3|cursor_column[9]\, inst3|cursor_column[9], mainDiagram, 1
instance = comp, \inst3|RECV_UART~8\, inst3|RECV_UART~8, mainDiagram, 1
instance = comp, \inst3|cursor_column~7\, inst3|cursor_column~7, mainDiagram, 1
instance = comp, \inst3|cursor_column~8\, inst3|cursor_column~8, mainDiagram, 1
instance = comp, \inst3|cursor_column[7]\, inst3|cursor_column[7], mainDiagram, 1
instance = comp, \inst3|new_cursor_column[8]\, inst3|new_cursor_column[8], mainDiagram, 1
instance = comp, \inst3|cursor_column~18\, inst3|cursor_column~18, mainDiagram, 1
instance = comp, \inst3|cursor_column[8]\, inst3|cursor_column[8], mainDiagram, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, mainDiagram, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, mainDiagram, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, mainDiagram, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, mainDiagram, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, mainDiagram, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, mainDiagram, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, mainDiagram, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, mainDiagram, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, mainDiagram, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, mainDiagram, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, mainDiagram, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, mainDiagram, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, mainDiagram, 1
instance = comp, \pb1~input\, pb1~input, mainDiagram, 1
instance = comp, \pb2~input\, pb2~input, mainDiagram, 1
