// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "05/06/2021 16:12:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (748:748:748))
        (PORT datab (686:686:686) (752:752:752))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (745:745:745))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (657:657:657))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (646:646:646))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (488:488:488))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|video_on_h\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (597:597:597) (678:678:678))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (1227:1227:1227) (1280:1280:1280))
        (PORT ena (1306:1306:1306) (1302:1302:1302))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (976:976:976) (1019:1019:1019))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (1220:1220:1220) (1274:1274:1274))
        (PORT ena (1306:1306:1306) (1302:1302:1302))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (983:983:983))
        (PORT datab (926:926:926) (992:992:992))
        (PORT datad (632:632:632) (692:692:692))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (474:474:474))
        (PORT datab (684:684:684) (749:749:749))
        (PORT datac (357:357:357) (388:388:388))
        (PORT datad (684:684:684) (742:742:742))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (537:537:537))
        (PORT datab (457:457:457) (529:529:529))
        (PORT datac (632:632:632) (677:677:677))
        (PORT datad (620:620:620) (685:685:685))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (534:534:534))
        (PORT datab (288:288:288) (378:378:378))
        (PORT datac (592:592:592) (652:652:652))
        (PORT datad (429:429:429) (502:502:502))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (715:715:715))
        (PORT datab (456:456:456) (528:528:528))
        (PORT datac (395:395:395) (472:472:472))
        (PORT datad (619:619:619) (684:684:684))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (673:673:673) (740:740:740))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (438:438:438) (507:507:507))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|vert_sync_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (839:839:839) (887:887:887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|video_on_h\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (612:612:612))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1325:1325:1325))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1862:1862:1862))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1665:1665:1665))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\horiz_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1214:1214:1214))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\vert_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (2168:2168:2168))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst6\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1861:1861:1861) (1861:1861:1861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst6\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1866:1866:1866) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pb1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (489:489:489))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (354:354:354))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (539:539:539))
        (PORT datab (290:290:290) (379:379:379))
        (PORT datac (593:593:593) (654:654:654))
        (PORT datad (430:430:430) (501:501:501))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datab (673:673:673) (738:738:738))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (441:441:441) (512:512:512))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (525:525:525))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (344:344:344) (353:353:353))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datac (679:679:679) (734:734:734))
        (PORT datad (424:424:424) (489:489:489))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (487:487:487))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (462:462:462) (529:529:529))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (622:622:622))
        (PORT datab (652:652:652) (670:670:670))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (580:580:580) (595:595:595))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (374:374:374))
        (PORT datab (426:426:426) (455:455:455))
        (PORT datad (365:365:365) (388:388:388))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (367:367:367))
        (PORT datab (650:650:650) (669:669:669))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (582:582:582) (599:599:599))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (875:875:875) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (516:516:516))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (314:314:314))
        (PORT datab (244:244:244) (291:291:291))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (521:521:521))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (319:319:319))
        (PORT datab (613:613:613) (630:630:630))
        (PORT datad (221:221:221) (257:257:257))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (516:516:516))
        (PORT datab (402:402:402) (470:470:470))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (528:528:528))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (318:318:318))
        (PORT datab (368:368:368) (391:391:391))
        (PORT datad (218:218:218) (254:254:254))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (421:421:421) (454:454:454))
        (PORT datad (361:361:361) (383:383:383))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (374:374:374) (442:442:442))
        (PORT datad (381:381:381) (436:436:436))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (623:623:623))
        (PORT datab (651:651:651) (666:666:666))
        (PORT datac (195:195:195) (237:237:237))
        (PORT datad (579:579:579) (596:596:596))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (373:373:373))
        (PORT datab (422:422:422) (453:453:453))
        (PORT datad (361:361:361) (383:383:383))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (PORT datab (407:407:407) (473:473:473))
        (PORT datac (374:374:374) (442:442:442))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (348:348:348) (371:371:371))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|video_on_v\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (377:377:377))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|video_on_v\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|red_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (345:345:345))
        (PORT datab (3857:3857:3857) (4127:4127:4127))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|red_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pb2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (719:719:719) (792:792:792))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (313:313:313))
        (PORT datab (621:621:621) (634:634:634))
        (PORT datad (217:217:217) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (766:766:766) (831:831:831))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (766:766:766) (831:831:831))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (763:763:763) (825:825:825))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (723:723:723))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (680:680:680) (736:736:736))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (756:756:756))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (710:710:710))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (364:364:364))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (510:510:510))
        (PORT datab (259:259:259) (317:317:317))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (500:500:500))
        (PORT datab (257:257:257) (318:318:318))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (510:510:510))
        (PORT datab (421:421:421) (499:499:499))
        (PORT datac (425:425:425) (483:483:483))
        (PORT datad (410:410:410) (472:472:472))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (259:259:259) (318:318:318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (489:489:489))
        (PORT datab (260:260:260) (317:317:317))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (259:259:259) (319:319:319))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (258:258:258) (318:318:318))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (497:497:497))
        (PORT datab (258:258:258) (320:320:320))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_pos\[9\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (230:230:230) (277:277:277))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (508:508:508))
        (PORT datab (638:638:638) (702:702:702))
        (PORT datac (408:408:408) (475:475:475))
        (PORT datad (404:404:404) (461:461:461))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (498:498:498))
        (PORT datab (420:420:420) (487:487:487))
        (PORT datac (406:406:406) (472:472:472))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_y_motion\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3659:3659:3659))
        (PORT datab (382:382:382) (450:450:450))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_motion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1880:1880:1880))
        (PORT asdata (692:692:692) (714:714:714))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3140:3140:3140) (3431:3431:3431))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (422:422:422) (453:453:453))
        (PORT datad (360:360:360) (382:382:382))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (586:586:586) (665:665:665))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|pixel_row\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (642:642:642))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (1006:1006:1006))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (522:522:522))
        (PORT datab (671:671:671) (725:725:725))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (519:519:519))
        (PORT datab (685:685:685) (746:746:746))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (939:939:939))
        (PORT datab (421:421:421) (500:500:500))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (620:620:620))
        (PORT datab (415:415:415) (483:483:483))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (495:495:495))
        (PORT datab (627:627:627) (640:640:640))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (510:510:510))
        (PORT datab (872:872:872) (873:873:873))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (510:510:510))
        (PORT datab (660:660:660) (675:675:675))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (509:509:509))
        (PORT datab (796:796:796) (821:821:821))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (509:509:509))
        (PORT datad (594:594:594) (609:609:609))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|pixel_column\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (946:946:946))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (557:557:557))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datad (434:434:434) (504:504:504))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1306:1306:1306) (1302:1302:1302))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|pixel_column\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (509:509:509))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|pixel_column\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (514:514:514))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (420:420:420))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (625:625:625) (691:691:691))
        (PORT datad (631:631:631) (690:690:690))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (344:344:344) (353:353:353))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|pixel_column\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (491:491:491))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (740:740:740) (809:809:809))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (735:735:735))
        (PORT datab (721:721:721) (780:780:780))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (470:470:470))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (722:722:722))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (728:728:728))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (937:937:937) (995:995:995))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_column\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (769:769:769) (837:837:837))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ball_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (740:740:740))
        (PORT datac (869:869:869) (939:939:939))
        (PORT datad (886:886:886) (949:949:949))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ball_y_pos\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (382:382:382) (418:418:418))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (602:602:602) (617:617:617))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (923:923:923))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT asdata (589:589:589) (668:668:668))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|v_count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (594:594:594))
        (PORT datab (650:650:650) (668:668:668))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (582:582:582) (599:599:599))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (875:875:875) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|pixel_row\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (908:908:908) (960:960:960))
        (PORT ena (996:996:996) (1006:1006:1006))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (789:789:789))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (693:693:693))
        (PORT datab (710:710:710) (770:770:770))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1292:1292:1292))
        (PORT datab (718:718:718) (784:784:784))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (478:478:478))
        (PORT datab (601:601:601) (625:625:625))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (663:663:663))
        (PORT datab (640:640:640) (695:695:695))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (658:658:658))
        (PORT datab (427:427:427) (497:497:497))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (667:667:667))
        (PORT datab (609:609:609) (664:664:664))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (473:473:473))
        (PORT datad (622:622:622) (634:634:634))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (644:644:644) (664:664:664))
        (PORT datac (337:337:337) (359:359:359))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|green_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3464:3464:3464) (3799:3799:3799))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|green_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|blue_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (558:558:558))
        (PORT datab (289:289:289) (379:379:379))
        (PORT datad (430:430:430) (502:502:502))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datac (399:399:399) (470:470:470))
        (PORT datad (373:373:373) (438:438:438))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (535:535:535))
        (PORT datab (200:200:200) (241:241:241))
        (PORT datac (320:320:320) (341:341:341))
        (PORT datad (637:637:637) (699:699:699))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|horiz_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|horiz_sync_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT asdata (560:560:560) (634:634:634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (517:517:517))
        (PORT datab (395:395:395) (473:473:473))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (587:587:587) (630:630:630))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (499:499:499))
        (PORT datab (381:381:381) (405:405:405))
        (PORT datac (253:253:253) (335:335:335))
        (PORT datad (349:349:349) (372:372:372))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|vert_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|vert_sync_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT asdata (1879:1879:1879) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
)
